# Android-kotlinannotationprocessor-implementation

./: settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: GreetingGenerator.kt
app/: build.gradle
app/src/androidTest/java/com/example/annotaionprocessorimplementationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotaionprocessorimplementationexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/annotaionprocessorimplementationexample/: ExampleUnitTest.kt
codegen/: build.gradle
codegen/src/androidTest/java/com/example/codegen/: ExampleInstrumentedTest.java
codegen/src/main/: AndroidManifest.xml
codegen/src/main/java/com/example/codegen/: FileGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
