plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {


    kapt project(":annotation")
    compileOnly project(':annotation')

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

}